Browser=chrome
url=https://katalon-demo-cura.herokuapp.com/profile.php#login
username=John Doe
pass=ThisIsNotAPassword
centre=Hongkong CURA Healthcare Center
date=20-04-2023
des=Emergency situation 
destination=C:\\Users\\VDI007\\eclipse-workspace\\Katalon\\screenshot/katalon2.png